VITE_API_URL_SONG = https://nth-audio.site/api/audio-server/resources/audio/
VITE_API_URL_SONG_CATE = https://nth-audio.site/api/audio-server/songs/discover
VITE_API_URL_SONG_GENRE = https://nth-audio.site/api/audio-server/songs/genre?key=
VITE_API_URL_IMG = https://nth-audio.site/images/
VITE_API_URL_AUDIOSERVER = https://nth-audio.site/api/audio-server/
VITE_API_API_KEY = 0cad1854-3f45-4639-a75f-57472bc8cebd
VITE_API_API_MLSERVER= https://nth-audio.site/api/ml-server/model/recommend?id=
# http://nth.zapto.org
# https://nth-audio.site
# http://localhost:3000